<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="304dp"
            android:layout_height="58dp"

            android:layout_marginTop="184dp"
            android:gravity="center"
            android:text="Monday    27, July 2020      47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_width="321dp"
            android:layout_height="57dp"

            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Tuesday    28, July 2020      47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_width="304dp"
            android:layout_height="58dp"

            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Wednesday 29, July 2020 47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_width="321dp"
            android:layout_height="57dp"

            android:layout_marginTop="88dp"
            android:gravity="center"
            android:text="Thrusday    30, July 2020     47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_width="304dp"
            android:layout_height="58dp"

            android:layout_marginTop="164dp"
            android:gravity="center"
            android:text="Friday      31, July 2020       47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_width="317dp"
            android:layout_height="57dp"

            android:layout_marginTop="236dp"
            android:gravity="center"
            android:text="Saturday  1, August 2020    47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_width="304dp"
            android:layout_height="58dp"

            android:layout_marginTop="316dp"
            android:gravity="center"
            android:text="Sunday    2, August 2020   47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_width="310dp"
            android:layout_height="56dp"

            android:layout_marginTop="388dp"
            android:gravity="center"
            android:text="Monday 3, August 2020 47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_width="316dp"
            android:layout_height="58dp"

            android:layout_marginTop="468dp"
            android:gravity="center"
            android:text="Tuesday  4, August 2020    47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_width="320dp"
            android:layout_height="56dp"

            android:layout_marginTop="544dp"
            android:gravity="center"
            android:text="Wednesday 5, August 2020 47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_width="323dp"
            android:layout_height="53dp"

            android:layout_marginTop="620dp"
            android:gravity="center"
            android:text="Thrusday  6, August 2020    47 RH"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.649"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_width="324dp"
            android:layout_height="55dp"

            android:layout_marginTop="696dp"
            android:gravity="center"
            android:text="Friday       7, August 2020    47 RH"
            android:textSize="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>